{
  "name": "to.pinf.org.mozilla.web-ext",
  "version": "0.1.0",
  "dependencies": {
    "bash.origin.test": "^0.1.25"
  },
  "scripts": {
    "test": "BO_ROOT_SCRIPT_PATH=$(pwd)/node_modules/bash.origin/bash.origin bash.origin.test examples"
  }
}
